<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" type="text/javascript"></script>
  <script defer src="./app.js" type="text/javascript"></script>
  <link rel="stylesheet" href="path/to/stylesheet.css">
  <title>Document</title>
</head>
<body>
  <h1>Nasa pictures</h1>
    
    <div class="search-section">
        <input type="text" id="blank" placeholder="nasa-pictures">
        <button id="search">Search</button>
    </div>

    <section class="nasa-pictures">
      <h2>Picture Info</h2>
    </section>
</body>
</html>